<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dictionary xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" inactivityTimeout="15" version="2770" xsi:noNamespaceSchemaLocation="Dictionary.xsd">
<dictionaryVersion Label="0.939"/>
<copyright/>
<startingVerb Label="once upon a time"/>
<startingRole Label="FATE"/>
<startingOption Label="FATE_what_going_to_do"/>
<propTraits/>
<propTextTraits/>
<stageTraits/>
<stageTextTraits/>
<outerTraits>
<attribute Label="Quiet_Chatty" rvisible="false" visible="false"/>
<attribute Label="Cool_Volatile" rvisible="false" visible="false"/>
<attribute Label="Bad_Good"/>
<attribute Label="False_Honest"/>
<attribute Label="Timid_Dominant"/>
</outerTraits>
<actorTextTraits/>
<actorSet>
<actor Label="Fate">
<attributes>
<attribute Name="description">Fate makes things happen </attribute>
<attribute Name="active">true</attribute>
<attribute Name="female">true</attribute>
<attribute Name="dontMoveMe">false</attribute>
<attribute Name="unconscious">false</attribute>
<attribute Name="location">nowhere</attribute>
<attribute Name="spyingOn">Fate</attribute>
<attribute Name="targetStage">nowhere</attribute>
<attribute Name="occupiedUntil">0</attribute>
<attribute Name="cBored">0</attribute>
<attribute Name="howLongToSpy">0</attribute>
</attributes>
</actor>
<actor Label="Bara (p)">
<attributes>
<attribute Name="description">the player</attribute>
<attribute Name="image">image3796083047282614043.jpg</attribute>
<attribute Name="active">true</attribute>
<attribute Name="female">true</attribute>
<attribute Name="dontMoveMe">false</attribute>
<attribute Name="unconscious">false</attribute>
<attribute Name="location">BareStage</attribute>
<attribute Name="spyingOn">Fate</attribute>
<attribute Name="targetStage">nowhere</attribute>
<attribute Name="occupiedUntil">0</attribute>
<attribute Name="cBored">0</attribute>
<attribute Name="howLongToSpy">0</attribute>
</attributes>
</actor>
<actor Label="Owen">
<attributes>
<attribute Name="description"> </attribute>
<attribute Name="image">image7535588260959233011.jpg</attribute>
<attribute Name="active">true</attribute>
<attribute Name="female">false</attribute>
<attribute Name="dontMoveMe">false</attribute>
<attribute Name="unconscious">false</attribute>
<attribute Name="location">BareStage</attribute>
<attribute Name="spyingOn">Fate</attribute>
<attribute Name="targetStage">nowhere</attribute>
<attribute Name="occupiedUntil">0</attribute>
<attribute Name="cBored">0</attribute>
<attribute Name="howLongToSpy">0</attribute>
</attributes>
</actor>
<actor Label="Max">
<attributes>
<attribute Name="description"> </attribute>
<attribute Name="image">image2417762318180500494.jpg</attribute>
<attribute Name="active">true</attribute>
<attribute Name="female">false</attribute>
<attribute Name="dontMoveMe">false</attribute>
<attribute Name="unconscious">false</attribute>
<attribute Name="location">BareStage</attribute>
<attribute Name="spyingOn">Fate</attribute>
<attribute Name="targetStage">nowhere</attribute>
<attribute Name="occupiedUntil">0</attribute>
<attribute Name="cBored">0</attribute>
<attribute Name="howLongToSpy">0</attribute>
</attributes>
</actor>
<actor Label="Ella">
<attributes>
<attribute Name="description"> </attribute>
<attribute Name="image">image8752711086674121255.jpg</attribute>
<attribute Name="active">true</attribute>
<attribute Name="female">true</attribute>
<attribute Name="dontMoveMe">false</attribute>
<attribute Name="unconscious">false</attribute>
<attribute Name="location">BareStage</attribute>
<attribute Name="spyingOn">Fate</attribute>
<attribute Name="targetStage">nowhere</attribute>
<attribute Name="occupiedUntil">0</attribute>
<attribute Name="cBored">0</attribute>
<attribute Name="howLongToSpy">0</attribute>
</attributes>
</actor>
<actor Label="Mort">
<attributes>
<attribute Name="description"> </attribute>
<attribute Name="image">image1363122145176617695.jpg</attribute>
<attribute Name="active">true</attribute>
<attribute Name="female">false</attribute>
<attribute Name="dontMoveMe">false</attribute>
<attribute Name="unconscious">false</attribute>
<attribute Name="location">BareStage</attribute>
<attribute Name="spyingOn">Fate</attribute>
<attribute Name="targetStage">nowhere</attribute>
<attribute Name="occupiedUntil">0</attribute>
<attribute Name="cBored">0</attribute>
<attribute Name="howLongToSpy">0</attribute>
</attributes>
</actor>
<actor Label="Zoe">
<attributes>
<attribute Name="description"> </attribute>
<attribute Name="image">image453858112526700276.jpg</attribute>
<attribute Name="active">true</attribute>
<attribute Name="female">true</attribute>
<attribute Name="dontMoveMe">false</attribute>
<attribute Name="unconscious">false</attribute>
<attribute Name="location">BareStage</attribute>
<attribute Name="spyingOn">Fate</attribute>
<attribute Name="targetStage">nowhere</attribute>
<attribute Name="occupiedUntil">0</attribute>
<attribute Name="cBored">0</attribute>
<attribute Name="howLongToSpy">0</attribute>
</attributes>
</actor>
</actorSet>
<pValueSet>
<pValues OfWhom="Fate"/>
<pValues OfWhom="Bara (p)"/>
<pValues OfWhom="Owen"/>
<pValues OfWhom="Max"/>
<pValues OfWhom="Ella"/>
<pValues OfWhom="Mort"/>
<pValues OfWhom="Zoe"/>
</pValueSet>
<propSet>
<prop Label="BareProp">
<description>Taiwan declares independence from China</description>
<carried>false</carried>
<visible>false</visible>
<inPlay>true</inPlay>
<owner>Bara (p)</owner>
<location>nowhere</location>
</prop>
</propSet>
<stageSet>
<stage Label="BareStage">
<description> </description>
<doorOpen>true</doorOpen>
<population>0</population>
<owner>Fate</owner>
<xCoord>0.0</xCoord>
<yCoord>0.0</yCoord>
</stage>
</stageSet>
<customOperatorSet>
<customOperator Label="AllActorsOnStage" Type="ActorGroup">
<parameter Label="ActorReacting" Type="Actor"/>
<body>
<token Arg="" Label="Returned value">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="AND">
<token Arg="" Label="NOT">
<Description>Are not the reacting actor</Description>
<token Arg="" Label="AreSameActor">
<token Arg="" Label="CandidateActor"/>
<token Arg="0" Parameter="true"/>
</token>
</token>
<token Arg="" Label="AreSameStage">
<Description>Are in the same location as the reacting actor</Description>
<token Arg="" Label="ActorLocation">
<token Arg="" Label="CandidateActor"/>
</token>
<token Arg="" Label="ActorLocation">
<token Arg="0" Parameter="true"/>
</token>
</token>
</token>
</token>
</token>
</body>
</customOperator>
</customOperatorSet>
<optionSet>
<option Label="FATE_what_going_to_do">
<acceptable>
<token Arg="" Label="OptionAcceptable">
<token Arg="" Label="true"/>
</token>
</acceptable>
<desirable>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</desirable>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="2">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="CandidateActor"/>
<token Arg="Bara (p)" Label="ActorConstant"/>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
</option>
<option Label="arrive at">
<acceptable>
<token Arg="" Label="OptionAcceptable">
<token Arg="" Label="true"/>
</token>
</acceptable>
<desirable>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</desirable>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="2">
<script>
<token Arg="" Label="AcceptableStages">
<token Arg="" Label="AllStagesWhich">
<token Arg="" Label="AreSameStage">
<token Arg="" Label="CandidateStage"/>
<token Arg="" Label="This3Stage"/>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.99" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="3">
<script>
<token Arg="" Label="AcceptableStages">
<token Arg="" Label="AllStagesWhich">
<token Arg="" Label="AreSameStage">
<token Arg="" Label="CandidateStage"/>
<token Arg="" Label="ThisLocation"/>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
</option>
<option Label="happily ever after">
<acceptable>
<token Arg="" Label="OptionAcceptable">
<token Arg="" Label="true"/>
</token>
</acceptable>
<desirable>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</desirable>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="2">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="CandidateActor"/>
<token Arg="" Label="ThisDirObject"/>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="3">
<script>
<token Arg="" Label="AcceptableQuantifiers">
<token Arg="" Label="AllQuantifiersWhich">
<token Arg="" Label="NOT">
<token Arg="" Label="QuantifierIsInterrogative">
<token Arg="" Label="CandidateQuantifier"/>
</token>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="" Label="Suitability">
<token Arg="" Label="CandidateQuantifier"/>
<token Arg="" Label="Score"/>
</token>
</token>
</script>
</socketSpecs>
</option>
<option Label="greet_A">
<acceptable>
<token Arg="" Label="OptionAcceptable">
<token Arg="" Label="true"/>
</token>
</acceptable>
<desirable>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</desirable>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="2">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsOnStage">
<token Arg="" Label="ReactingActor"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="3">
<script>
<token Arg="" Label="AcceptableQuantifiers">
<token Arg="" Label="AllQuantifiersWhich">
<token Arg="" Label="OR">
<token Arg="" Label="OR4">
<token Arg="" Label="AreSameQuantifier">
<token Arg="" Label="CandidateQuantifier"/>
<token Arg="" Label="BNumber2Quantifier">
<token Arg="0.99" Label="BNumberConstant"/>
</token>
</token>
<token Arg="" Label="AreSameQuantifier">
<token Arg="" Label="CandidateQuantifier"/>
<token Arg="" Label="BNumber2Quantifier">
<token Arg="0.6" Label="BNumberConstant"/>
</token>
</token>
<token Arg="" Label="AreSameQuantifier">
<token Arg="" Label="CandidateQuantifier"/>
<token Arg="" Label="BNumber2Quantifier">
<token Arg="0.4" Label="BNumberConstant"/>
</token>
</token>
<token Arg="" Label="AreSameQuantifier">
<token Arg="" Label="CandidateQuantifier"/>
<token Arg="" Label="BNumber2Quantifier">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</token>
</token>
<token Arg="" Label="OR3">
<token Arg="" Label="AreSameQuantifier">
<token Arg="" Label="CandidateQuantifier"/>
<token Arg="" Label="BNumber2Quantifier">
<token Arg="-0.4" Label="BNumberConstant"/>
</token>
</token>
<token Arg="" Label="AreSameQuantifier">
<token Arg="" Label="CandidateQuantifier"/>
<token Arg="" Label="BNumber2Quantifier">
<token Arg="-0.6" Label="BNumberConstant"/>
</token>
</token>
<token Arg="" Label="AreSameQuantifier">
<token Arg="" Label="CandidateQuantifier"/>
<token Arg="" Label="BNumber2Quantifier">
<token Arg="-0.99" Label="BNumberConstant"/>
</token>
</token>
</token>
</token>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
</option>
<option Label="wander_around">
<acceptable>
<token Arg="" Label="OptionAcceptable">
<token Arg="" Label="true"/>
</token>
</acceptable>
<desirable>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</desirable>
<socketSpecs Index="0">
<script>
<token Arg="" Label="AcceptableActors">
<token Arg="" Label="AllActorsWho">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
<socketSpecs Index="1">
<script>
<token Arg="" Label="AcceptableVerbs">
<token Arg="" Label="AllVerbsWhich">
<token Arg="" Label="true"/>
</token>
</token>
</script>
<script>
<token Arg="" Label="Desirable">
<token Arg="0.0" Label="BNumberConstant"/>
</token>
</script>
</socketSpecs>
</option>
</optionSet>
<roleSet>
<role>
<assumeRoleIf>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="FatesRole"/>
</token>
</assumeRoleIf>
<optionlink Index="0"/>
</role>
<role>
<assumeRoleIf>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="Fate" Label="ActorConstant"/>
</token>
</token>
</assumeRoleIf>
</role>
<role>
<assumeRoleIf>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="Fate" Label="ActorConstant"/>
</token>
</token>
</assumeRoleIf>
</role>
<role>
<assumeRoleIf>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</assumeRoleIf>
<optionlink Index="1"/>
</role>
<role>
<assumeRoleIf>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AND">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="Fate" Label="ActorConstant"/>
</token>
<token Arg="" Label="PermitFateToReact"/>
</token>
</token>
</assumeRoleIf>
<optionlink Index="2"/>
</role>
<role>
<assumeRoleIf>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="" Label="ThisDirObject"/>
</token>
</token>
</assumeRoleIf>
</role>
<role>
<assumeRoleIf>
<token Arg="" Label="AssumeRoleIf">
<token Arg="" Label="AreSameActor">
<token Arg="" Label="ReactingActor"/>
<token Arg="" Label="ThisDirObject"/>
</token>
</token>
</assumeRoleIf>
<optionlink Index="3"/>
<optionlink Index="4"/>
</role>
</roleSet>
<categorySet>
<category Label="System">
<verb Label="once upon a time" Witnesses="ANYBODY_ON_STAGE">
<description>The first Verb to execute in every storyworld</description>
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>0</timeToExecute>
<category>System</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun">
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<script>
<token Arg="" Label="SetScore">
<token Arg="0.0" Label="BNumberConstant">
<Description>initializes the score to 'medium'</Description>
</token>
</token>
</script>
<rolelink Index="0" Label="FATE"/>
</verb>
<verb Label="MeetingAlarm" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>null</expression>
<trivial_Momentous>-0.99</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun">
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="4" Notes="" Presence="REQUIRED" Type="Actor" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
</verb>
<verb Label="PropAlarm" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>null</expression>
<trivial_Momentous>-0.99</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun">
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="3" Notes="" Presence="REQUIRED" Type="Prop" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<rolelink Index="1" Label="Fate"/>
</verb>
<verb Label="StageAlarm" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>null</expression>
<trivial_Momentous>-0.99</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun">
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="4" Notes="" Presence="REQUIRED" Type="Stage" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<rolelink Index="2" Label="Fate"/>
</verb>
<verb Label="ClockAlarm" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun">
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
</verb>
<verb Label="do what?" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun">
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
</verb>
<verb Label="depart for" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun">
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="Stage" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="3" Notes="" Presence="REQUIRED" Type="Stage" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<rolelink Index="3" Label="departer"/>
</verb>
<verb Label="arrive at" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>System</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun">
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="Stage" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="3" Notes="" Presence="REQUIRED" Type="Stage" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
</verb>
<verb Label="penultimate verb" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>0</timeToPrepare>
<timeToExecute>0</timeToExecute>
<category>System</category>
<expression>assent</expression>
<trivial_Momentous>-0.99</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun">
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<rolelink Index="4" Label="Fate"/>
</verb>
<verb Label="happily ever after" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>0</timeToPrepare>
<timeToExecute>0</timeToExecute>
<category>System</category>
<expression>assent</expression>
<trivial_Momentous>-0.99</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun">
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="3" Notes="" Presence="REQUIRED" Type="Quantifier" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<rolelink Index="5" Label="Player"/>
</verb>
</category>
<category Label="v_1.0.1">
<verb Label="FATE_what_going_to_do" Witnesses="ANYBODY_ON_STAGE">
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>v_1.0.1</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun">
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<rolelink Index="6" Label="Protagonist"/>
</verb>
<verb Label="wander_around" Witnesses="ANYBODY_ON_STAGE">
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>v_1.0.1</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun">
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="wander around" Label="TextConstant"/>
</token>
</script>
</socket>
</verb>
<verb Label="greet_A" Witnesses="ANYBODY_ON_STAGE">
<description> </description>
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>v_1.0.1</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun">
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="greet" Label="TextConstant"/>
</token>
</script>
</socket>
<socket Index="2" Notes="" Presence="REQUIRED" Type="DirObject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
<socket Index="3" Notes="" Presence="REQUIRED" Type="Quantifier" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
</verb>
<verb Label="A_return_greet" Witnesses="ANYBODY_ON_STAGE">
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>v_1.0.1</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun">
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
</verb>
<verb Label="say_want_talk_about_B" Witnesses="ANYBODY_ON_STAGE">
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>v_1.0.1</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun">
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
</verb>
<verb Label="A_agrees_talk_about_B" Witnesses="ANYBODY_ON_STAGE">
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>v_1.0.1</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun">
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
</verb>
<verb Label="say_B_is_X" Witnesses="ANYBODY_ON_STAGE">
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>v_1.0.1</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun">
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
</verb>
<verb Label="A_say_B_is_Y" Witnesses="ANYBODY_ON_STAGE">
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>v_1.0.1</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun">
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
</verb>
<verb Label="A_say_B_say_you_Z" Witnesses="ANYBODY_ON_STAGE">
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>v_1.0.1</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun">
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
</verb>
<verb Label="say_goodbye" Witnesses="ANYBODY_ON_STAGE">
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>v_1.0.1</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun">
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
</verb>
<verb Label="FATE_decide_who_greet_who" Witnesses="ANYBODY_ON_STAGE">
<hijackable>false</hijackable>
<timeToPrepare>1</timeToPrepare>
<timeToExecute>1</timeToExecute>
<category>v_1.0.1</category>
<expression>null</expression>
<trivial_Momentous>0.0</trivial_Momentous>
<socket Index="0" Notes="" Presence="REQUIRED" Type="Subject" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="NominativePronoun">
<token Arg="" Label="ThisSubject"/>
</token>
</token>
</script>
</socket>
<socket Index="1" Notes="" Presence="REQUIRED" Type="Verb" Visible="true" Witness="true">
<suffix>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TextConstant"/>
</token>
</suffix>
<script>
<token Arg="" Label="WordsocketText">
<token Arg="" Label="TheName"/>
</token>
</script>
</socket>
</verb>
</category>
</categorySet>
</dictionary>
